proxy.addr = PUBLIC_IP:9999;rt=5s;wt=5s
proxy.localip = PRIVATE_IP
proxy.maxconn = 32768
proxy.strategy = rr

ui.addr = PRIVATE_IP:9998
ui.access = rw

registry.retry = 1s
registry.timeout = 30s

registry.consul.addr = 127.0.0.1:8500
registry.consul.register.addr = PRIVATE_IP:9998

log.access.level = INFO
log.access.format = $remote_host - - [$time_common] "$request" $response_status $response_body_size "$header.Referer" "$header.User-Agent" "$request_scheme" "$request_proto" "$upstream_addr" "$upstream_service"
