#!/bin/bash

sed -i -e "s/TRITON_DC/${dc}/g" /etc/nomad/config.hcl

sed -i -e "s/TRITON_CONSUL_CNS_URL/${cns_url}/g" /etc/nomad/config.hcl

mkdir /mnt/nomad
chown nomad:nomad /mnt/nomad

systemctl enable nomad
systemctl start nomad
